version: "3.7"

services:
  mysql_db:
    platform: linux/arm64/v8
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: auto
    ports:
      - "3355:3306"
    volumes:
      - ./data:/var/lib/mysql
